
<div class="container">
  <div class="row">
    <div class="col-xs-6 col-xs-offset-3">
      <form>
        <div class="form-group">
          <input value="{{username}}" type="username" id="exampleInputEmail1" placeholder="Username" class="form-control"/>
        </div>
        <div class="form-group">
          <input value="{{password}}" type="password" id="exampleInputPassword1" placeholder="Password" class="form-control"/>
        </div>
        <button type="submit" on-click="signIn" disabled="{{false}}" class="btn btn-default">Submit</button>
      </form>
    </div>
  </div>
</div>