@import "variables.less";
@import "../../node_modules/bootstrap/less/bootstrap.less";

.videowrapper {
  float: none;
  clear: both;
  width: 480px;
  position: relative;
  padding-bottom: 25%;
  padding-top: 15px;
  height: 0;
  margin: 0 auto;
  max-width: 100%;
}
