{{>navbar}}
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <h3>Your playlists</h3>
      <table class="table">
        <thead>
          <tr>
            <th>Name</th>
            <th></th>
          </tr>
        </thead>
        <tbody>{{#each personalPlaylists:num}}
          <tr>
            <td> <a href="#/playlist/{{_id}}">{{name}}</a></td>
            <td><span aria-hidden="true" on-click="removeList:{{this}},{{num}}" class="glyphicon glyphicon-remove pull-right"></span></td>
          </tr>{{/each}}
          <tr>
            <td>
              <input type="text" placeholder="new list" value="{{newListName}}" class="form-control"/>
            </td>
            <td>
              <button type="submit" on-click="newList:{{newListName}}" class="btn btn-block btn-success center-block">Add</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <h3>Playlists by others</h3>
      <table class="table">
        <thead>
          <tr>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>{{#each publicPlaylists:num}}
          <tr>
            <td> <a href="#/playlist/{{_id}}">{{name}}</a></td>
          </tr>{{/each}}
        </tbody>
      </table>
    </div>
  </div>
</div>