{{>navbar}}
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <h1>PlayLists</h1>
      <table class="table">
        <thead>
          <tr>
            <th>Name</th>
            <th></th>
          </tr>
        </thead>
        <tbody>{{#each playLists}}
          <tr>
            <td> <a href="#/playlist/{{_id}}">{{name}}</a></td>
            <td></td>
          </tr>{{/each}}
          <tr>
            <td>
              <input type="text" placeholder="new list" value="{{newListName}}" class="form-control"/>
            </td>
            <td>
              <button type="submit" on-click="newList:{{newListName}}" class="btn btn-block btn-success center-block">Add</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>