<div class="container">
  
  <div class="row">
    <div class="col-xs-12">
      <h1>Welcome To PlayList!</h1>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12">
      <h1>PlayLists</h1>
      <table class="table">
        <thead>
          <tr>
            <th>Name</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          {{#each playLists}}
          <tr>
            <td>{{name}}</td>
            <td></td>
          </tr>
          {{/each}}
          <tr>
            <td>
              <input type="text" class="form-control" placeholder="new list" value="{{newListName}}">
            </td>
            <td>
              <button type="submit" class="btn btn-success btn-block center-block" on-click="newList:{{newListName}}">
                Add
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
