{{>navbar}}
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <h3>Your playlists</h3>
      <table class="table">
        <thead>
          <tr>
            <th>Name</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          {{#each playlists}}
          {{#if isOwner}}
          <tr>
            <td> <a href="#/playlist/{{_id}}">{{name}}</a></td>
            <td><span aria-hidden="true" on-click="delPlaylist:{{this}}" class="glyphicon glyphicon-trash pull-right"></span></td>
          </tr>{{/if}}
          {{/each}}
          <tr>
            <td>
              <input type="text" placeholder="new list" value="{{newListName}}" class="form-control"/>
            </td>
            <td>
              <button type="submit" on-click="addPlaylist:{{newListName}}" class="btn btn-block btn-success center-block">Add</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <h3>Playlists by others</h3>
      <table class="table">
        <thead>
          <tr>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          {{#each playlists}}
          {{#if !isOwner}}
          <tr>
            <td> <a href="#/playlist/{{_id}}">
                {{name}}
                {{#if isEditor}}<span aria-hidden="true" class="glyphicon glyphicon-star-empty pull-right"></span>{{/if}}</a></td>
          </tr>{{/if}}
          {{/each}}
        </tbody>
      </table>
    </div>
  </div>
</div>