{{>navbar}}
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <h1>{{playlist.name}}</h1>
      <table class="table">
        <thead>
          <tr>
            <th>Tracks</th>
            <th></th>
          </tr>
          <tr></tr>
        </thead>
        <thead></thead>
        <tbody>{{#each playlist.tracks:index}}
          <tr>
            <td><a href="{{url}}">{{url}}</a></td>
            <td>
              <button type="submit" on-click="deleteTrack:{{index}}" class="btn btn-danger btn-block center-block">Delete</button>
            </td>
          </tr>{{/each}}
          <tr>
            <td>
              <input type="text" placeholder="new track" value="{{newTrackUrl}}" class="form-control"/>
            </td>
            <td>
              <button type="submit" on-click="newTrack:{{newTrackUrl}}" class="btn btn-block btn-success center-block">Add</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>