<div class="container">

  <div class="row">
    <div class="col-xs-12">
      <h1><a href="#/home">Playlist</a></h1>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12">
      <h1>{{playlist.name}}</h1>
      <table class="table">
        <thead>
          <tr>
            <th>Tracks</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          {{#each playlist.tracks:index}}
          <tr>
            <td><a href="{{url}}">{{url}}</a></td>
            <td>
              <button type="submit" 
                class="btn btn-danger btn-block center-block" 
                on-click="deleteTrack:{{index}}">
                Delete
              </button>
              </td>
          </tr>
          {{/each}}
          <tr>
            <td>
              <input type="text" class="form-control" placeholder="new track" value="{{newTrackUrl}}">
            </td>
            <td>
              <button type="submit" class="btn btn-success btn-block center-block" on-click="newTrack:{{newTrackUrl}}">
                Add
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
